{
	"always_show_minimap_viewport": false,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.log",
		"bower_components/**",
		"vendor/**",
		"var/**"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Halcyon Theme/halcyon.tmTheme",
	"default_line_ending": "unix",
	"disable_custom_title_bar": true,
	"drag_text": false,
	"edge_sidebar_font_small": false,
	"edge_use_font_face": true,
	"edge_use_sidebar_folder_icons": true,
	"edge_use_tab_backgrounds": false,
	"enable_tab_scrolling": true,
	"enki_theme_accent_lime": true,
	"enki_theme_compact_panel": true,
	"enki_theme_compact_sidebar": true,
	"enki_theme_small_statusbar": true,
	"enki_theme_small_tab": true,
	"ensure_newline_at_eof_on_save": true,
	"flatland_sidebar_tree_xsmall": true,
	"flatland_square_tabs": true,
	"font_face": "Fira Code",
	"font_size": 16,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"node_modules/**",
		"bower_components/**",
		"vendor/**"
	],
	"mouse_wheel_switches_tabs": false,
	"overlay_scroll_bars": "enabled",
	"show_tab_close_buttons": true,
	"sidebar_font_large": false,
	"sidebar_font_small": false,
	"sidebar_small": false,
	"soda_folder_icons": false,
	"spacegray_tabs_small": true,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "halcyon.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
