<plist version="1.0">
<dict>
	<key>name</key>
	<string>PlasticCodeWrap</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4183D7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4183D7FF</string>
<key>foreground</key>
<string>#0D233FFF</string>
<key>caret</key>
<string>#0D233FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4183D7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#4183D7FF</string>
<key>caret</key>
<string>#0D233FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5cb85cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5cb85cFF</string>
<key>foreground</key>
<string>#173517FF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5cb85cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#5cb85cFF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9534F13</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9534F13</string>
<key>foreground</key>
<string>#B02A25FF</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D9534F13</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#D9534F13</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D64541FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D64541FF</string>
<key>foreground</key>
<string>#3E0E0DFF</string>
<key>caret</key>
<string>#3E0E0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D64541FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#D64541FF</string>
<key>caret</key>
<string>#3E0E0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5CB85C13</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5CB85C13</string>
<key>foreground</key>
<string>#173517FF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5CB85C13</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#5CB85C13</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9534F99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9534F99</string>
<key>foreground</key>
<string>#B02A25FF</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D9534F99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#D9534F99</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_87D37CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#87D37CFF</string>
<key>foreground</key>
<string>#37832CFF</string>
<key>caret</key>
<string>#37832CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_87D37CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#87D37CFF</string>
<key>caret</key>
<string>#37832CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d9534fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9534fFF</string>
<key>foreground</key>
<string>#B02A25FF</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d9534fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#d9534fFF</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dd4b39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dd4b39FF</string>
<key>foreground</key>
<string>#41110BFF</string>
<key>caret</key>
<string>#41110BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dd4b39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#dd4b39FF</string>
<key>caret</key>
<string>#41110BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22313FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22313FFF</string>
<key>foreground</key>
<string>#C0CFDDFF</string>
<key>caret</key>
<string>#C0CFDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22313FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#22313FFF</string>
<key>caret</key>
<string>#C0CFDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_34495EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#34495EFF</string>
<key>foreground</key>
<string>#A1B5CBFF</string>
<key>caret</key>
<string>#A1B5CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_34495EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#34495EFF</string>
<key>caret</key>
<string>#A1B5CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d12e32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d12e32FF</string>
<key>foreground</key>
<string>#3E0D0FFF</string>
<key>caret</key>
<string>#3E0D0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d12e32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#d12e32FF</string>
<key>caret</key>
<string>#3E0D0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_868686FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#868686FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_868686FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#868686FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5CB85C99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5CB85C99</string>
<key>foreground</key>
<string>#173517FF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5CB85C99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#5CB85C99</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001A</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#0000001A</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e7e7e7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e7e7e7FF</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e7e7e7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#e7e7e7FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C3E50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C3E50FF</string>
<key>foreground</key>
<string>#AFC0D3FF</string>
<key>caret</key>
<string>#AFC0D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2C3E50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#2C3E50FF</string>
<key>caret</key>
<string>#AFC0D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFE6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFE6</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFE6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#FFFFFFE6</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2c3e50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2c3e50FF</string>
<key>foreground</key>
<string>#AFC0D3FF</string>
<key>caret</key>
<string>#AFC0D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2c3e50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#2c3e50FF</string>
<key>caret</key>
<string>#AFC0D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d2d6deFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d2d6deFF</string>
<key>foreground</key>
<string>#20252DFF</string>
<key>caret</key>
<string>#20252DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d2d6deFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#d2d6deFF</string>
<key>caret</key>
<string>#20252DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_355689FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#355689FF</string>
<key>foreground</key>
<string>#7596CAFF</string>
<key>caret</key>
<string>#7596CAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_355689FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#355689FF</string>
<key>caret</key>
<string>#7596CAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1E8BC3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1E8BC3FF</string>
<key>foreground</key>
<string>#0A2F42FF</string>
<key>caret</key>
<string>#0A2F42FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1E8BC3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#1E8BC3FF</string>
<key>caret</key>
<string>#0A2F42FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_97a0b3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#97a0b3FF</string>
<key>foreground</key>
<string>#4C5568FF</string>
<key>caret</key>
<string>#4C5568FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_97a0b3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#97a0b3FF</string>
<key>caret</key>
<string>#4C5568FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF4836FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF4836FF</string>
<key>foreground</key>
<string>#460B05FF</string>
<key>caret</key>
<string>#460B05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EF4836FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#EF4836FF</string>
<key>caret</key>
<string>#460B05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_121228FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#121228FF</string>
<key>foreground</key>
<string>#D6D6EDFF</string>
<key>caret</key>
<string>#D6D6EDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_121228FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#121228FF</string>
<key>caret</key>
<string>#D6D6EDFF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>

				<key>background</key>
				<string>#26292C</string>

				<key>caret</key>
				<string>#BBBCBD</string>

				<key>foreground</key>
				<string>#F8F8F8</string>

				<key>invisibles</key>
				<string>#7a8288</string>

				<key>lineHighlight</key>
				<string>#202325</string>

				<key>selection</key>
				<string>#515559</string>

				<key>findHighlight</key>
				<string>#ffe792</string>

				<key>inactiveSelection</key>
				<string>#3C3F42</string>

				<key>gutterForeground</key>
				<string>#73797b75</string>

				<key>guide</key>
				<string>#73797b30</string>

				<key>activeGuide</key>
				<string>#73797b60</string>
				
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#798188</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b8d977</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#72AACA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#fa9a4b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F6F080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#C4E2F2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#72AACA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FB9A4B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D8290DBF</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B0B3BA14</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source (Bright)</string>
			<key>scope</key>
			<string>text.html.ruby source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B1B3BA21</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#B7D877</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String embedded-source</string>
			<key>scope</key>
			<string>string.quoted source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#B7D877</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B7D877</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDEF7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FFB454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#B7D877</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Preprocessor Line</string>
			<key>scope</key>
			<string>other.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8996A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>other.preprocessor.c entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AFC4DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta.tag.A</string>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B7D877</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css tag-name</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f5f080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css#id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b6d877</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-name:</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#72AACA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-value;</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6F080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6AA11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css additional-constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDF080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EB939A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E2231</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D03620</string>
				<key>foreground</key>
				<string>#EB939A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C4B14A</string>
				<key>foreground</key>
				<string>#72AACA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#41A83E</string>
				<key>foreground</key>
				<string>#B7D877</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EB939A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#72AACA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B7D877</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#798188</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#798188</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Annotations</string>
			<key>scope</key>
			<string>sublimelinter.outline.notes</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFAA50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF4A5250</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF000050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DF940050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF000050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF000050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDF080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html punctuations tags</string>
			<key>scope</key>
			<string>punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65A4A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS @import</string>
			<key>scope</key>
			<string>keyword.control.at-rule.import.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f7f09d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS variables</string>
			<key>scope</key>
			<string>variable.other.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b6d877</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS variables</string>
			<key>scope</key>
			<string>entity.other.less.mixin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b6d877</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS units</string>
			<key>scope</key>
			<string>source.css.less keyword.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EB939A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Angular</string>
			<key>scope</key>
			<string>entity.other.attribute-name.angular.html, source.angular.embedded.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF3A83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Entities</string>
			<key>scope</key>
			<string>constant.character.entity.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F1E94B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>coffee instance var</string>
			<key>scope</key>
			<string>variable.other.readwrite.instance.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b6d877</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>coffee brace</string>
			<key>scope</key>
			<string>meta.brace.round.coffee,meta.brace.square.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6F080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>coffee embeded</string>
			<key>scope</key>
			<string>punctuation.section.embedded.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b6d877</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Coffee vars</string>
			<key>scope</key>
			<string>variable.assignment.coffee variable.assignment.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Coffee dots</string>
			<key>scope</key>
			<string>meta.delimiter.method.period.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFAA00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Coffee curleys</string>
			<key>scope</key>
			<string>meta.brace.curly.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b6d877</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doctype/XML Processing</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#73817D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Default</string>
			<key>scope</key>
			<string>brackethighlighter.default</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#72AACA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Level-1</string>
			<key>scope</key>
			<string>level-1</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#452323</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Level0</string>
			<key>scope</key>
			<string>level0</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#234523</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Level1</string>
			<key>scope</key>
			<string>level1</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#232345</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Level2</string>
			<key>scope</key>
			<string>level2</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#454523</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Level3</string>
			<key>scope</key>
			<string>level3</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#452345</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Level4</string>
			<key>scope</key>
			<string>level4</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#234545</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Level5</string>
			<key>scope</key>
			<string>level5</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#634141</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Level6</string>
			<key>scope</key>
			<string>level6</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#416341</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Level7</string>
			<key>scope</key>
			<string>level7</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#414163</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Level8</string>
			<key>scope</key>
			<string>level8</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#636341</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Level9</string>
			<key>scope</key>
			<string>level9</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#634163</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Level10</string>
			<key>scope</key>
			<string>level10</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#416363</string>
			</dict>
		</dict>
	<dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4f6d9aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4f6d9aff</string>
<key>foreground</key>
<string>#192332FF</string>
<key>caret</key>
<string>#192332FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4f6d9aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#4f6d9aff</string>
<key>caret</key>
<string>#192332FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_375f9aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#375f9aff</string>
<key>foreground</key>
<string>#648CC8FF</string>
<key>caret</key>
<string>#648CC8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_375f9aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#375f9aff</string>
<key>caret</key>
<string>#648CC8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d9d2c8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9d2c8ff</string>
<key>foreground</key>
<string>#373026FF</string>
<key>caret</key>
<string>#373026FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d9d2c8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#d9d2c8ff</string>
<key>caret</key>
<string>#373026FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e0d8ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e0d8ccff</string>
<key>foreground</key>
<string>#322A1FFF</string>
<key>caret</key>
<string>#322A1FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e0d8ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#e0d8ccff</string>
<key>caret</key>
<string>#322A1FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dbdbd7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dbdbd7ff</string>
<key>foreground</key>
<string>#282824FF</string>
<key>caret</key>
<string>#282824FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dbdbd7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#dbdbd7ff</string>
<key>caret</key>
<string>#282824FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f2f2f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2ff</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f2f2f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#f2f2f2ff</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_61818eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#61818eff</string>
<key>foreground</key>
<string>#1F292DFF</string>
<key>caret</key>
<string>#1F292DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_61818eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#61818eff</string>
<key>caret</key>
<string>#1F292DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1a3845ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a3845ff</string>
<key>foreground</key>
<string>#BAD8E4FF</string>
<key>caret</key>
<string>#BAD8E4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1a3845ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#1a3845ff</string>
<key>caret</key>
<string>#BAD8E4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c85b5bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c85b5bff</string>
<key>foreground</key>
<string>#391313FF</string>
<key>caret</key>
<string>#391313FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c85b5bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#c85b5bff</string>
<key>caret</key>
<string>#391313FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f1f1ff</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#f1f1f1ff</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddff</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#ddddddff</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bbbbbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbbbbbff</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bbbbbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#bbbbbbff</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000002d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000002d</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000002d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#0000002d</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>13E579BF-40AB-42E2-9EAB-0AD3EDD88532</string>
</dict>
</plist>