<plist version="1.0">
<dict>
	<key>name</key>
	<string>Flatland - Monokai</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0000FF</string>
<key>foreground</key>
<string>#FF3232FF</string>
<key>caret</key>
<string>#FF3232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CC0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#CC0000FF</string>
<key>caret</key>
<string>#FF3232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFEFEFFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EFEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#EFEFEFFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD0D74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD0D74FF</string>
<key>foreground</key>
<string>#470428FF</string>
<key>caret</key>
<string>#470428FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CD0D74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#CD0D74FF</string>
<key>caret</key>
<string>#470428FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3c5bdcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3c5bdcFF</string>
<key>foreground</key>
<string>#0B1540FF</string>
<key>caret</key>
<string>#0B1540FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3c5bdcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#3c5bdcFF</string>
<key>caret</key>
<string>#0B1540FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_67b7dcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#67b7dcFF</string>
<key>foreground</key>
<string>#227398FF</string>
<key>caret</key>
<string>#227398FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_67b7dcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#67b7dcFF</string>
<key>caret</key>
<string>#227398FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b9783fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b9783fFF</string>
<key>foreground</key>
<string>#392513FF</string>
<key>caret</key>
<string>#392513FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b9783fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#b9783fFF</string>
<key>caret</key>
<string>#392513FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2A0CD0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2A0CD0FF</string>
<key>foreground</key>
<string>#0E0448FF</string>
<key>caret</key>
<string>#0E0448FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2A0CD0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#2A0CD0FF</string>
<key>caret</key>
<string>#0E0448FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_04D215FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04D215FF</string>
<key>foreground</key>
<string>#2DFB3EFF</string>
<key>caret</key>
<string>#2DFB3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_04D215FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#04D215FF</string>
<key>caret</key>
<string>#2DFB3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fdd400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdd400FF</string>
<key>foreground</key>
<string>#4C4000FF</string>
<key>caret</key>
<string>#4C4000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fdd400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#fdd400FF</string>
<key>caret</key>
<string>#4C4000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_57032AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#57032AFF</string>
<key>foreground</key>
<string>#FCA7CEFF</string>
<key>caret</key>
<string>#FCA7CEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_57032AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#57032AFF</string>
<key>caret</key>
<string>#FCA7CEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cc4748FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cc4748FF</string>
<key>foreground</key>
<string>#3B1010FF</string>
<key>caret</key>
<string>#3B1010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cc4748FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#cc4748FF</string>
<key>caret</key>
<string>#3B1010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D8ECFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D8ECFFF</string>
<key>foreground</key>
<string>#043147FF</string>
<key>caret</key>
<string>#043147FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0D8ECFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#0D8ECFFF</string>
<key>caret</key>
<string>#043147FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a7a7a7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a7a7a7FF</string>
<key>foreground</key>
<string>#585858FF</string>
<key>caret</key>
<string>#585858FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a7a7a7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#a7a7a7FF</string>
<key>caret</key>
<string>#585858FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAB3B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAB3B3FF</string>
<key>foreground</key>
<string>#4C5555FF</string>
<key>caret</key>
<string>#4C5555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AAB3B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#AAB3B3FF</string>
<key>caret</key>
<string>#4C5555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CA9726FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CA9726FF</string>
<key>foreground</key>
<string>#40300CFF</string>
<key>caret</key>
<string>#40300CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CA9726FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#CA9726FF</string>
<key>caret</key>
<string>#40300CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a8b0e4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a8b0e4FF</string>
<key>foreground</key>
<string>#1B2256FF</string>
<key>caret</key>
<string>#1B2256FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a8b0e4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#a8b0e4FF</string>
<key>caret</key>
<string>#1B2256FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8FF01FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8FF01FF</string>
<key>foreground</key>
<string>#4A4C00FF</string>
<key>caret</key>
<string>#4A4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8FF01FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#F8FF01FF</string>
<key>caret</key>
<string>#4A4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_84b761FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#84b761FF</string>
<key>foreground</key>
<string>#233417FF</string>
<key>caret</key>
<string>#233417FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_84b761FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#84b761FF</string>
<key>caret</key>
<string>#233417FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_448e4dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#448e4dFF</string>
<key>foreground</key>
<string>#71BB7AFF</string>
<key>caret</key>
<string>#71BB7AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_448e4dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#448e4dFF</string>
<key>caret</key>
<string>#71BB7AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4B0C25FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0C25FF</string>
<key>foreground</key>
<string>#F3B3CCFF</string>
<key>caret</key>
<string>#F3B3CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4B0C25FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#4B0C25FF</string>
<key>caret</key>
<string>#F3B3CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBBBBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BBBBBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9E01FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9E01FF</string>
<key>foreground</key>
<string>#4C2F00FF</string>
<key>caret</key>
<string>#4C2F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF9E01FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#FF9E01FF</string>
<key>caret</key>
<string>#4C2F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D52D1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D52D1FF</string>
<key>foreground</key>
<string>#041C48FF</string>
<key>caret</key>
<string>#041C48FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0D52D1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#0D52D1FF</string>
<key>caret</key>
<string>#041C48FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b93e3dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b93e3dFF</string>
<key>foreground</key>
<string>#391312FF</string>
<key>caret</key>
<string>#391312FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b93e3dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#b93e3dFF</string>
<key>caret</key>
<string>#391312FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_050402FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#050402FF</string>
<key>foreground</key>
<string>#FDFCFAFF</string>
<key>caret</key>
<string>#FDFCFAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_050402FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#050402FF</string>
<key>caret</key>
<string>#FDFCFAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b7b83fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b7b83fFF</string>
<key>foreground</key>
<string>#383813FF</string>
<key>caret</key>
<string>#383813FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b7b83fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#b7b83fFF</string>
<key>caret</key>
<string>#383813FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_754DEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#754DEBFF</string>
<key>foreground</key>
<string>#3C14B2FF</string>
<key>caret</key>
<string>#3C14B2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_754DEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#754DEBFF</string>
<key>caret</key>
<string>#3C14B2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_913167FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#913167FF</string>
<key>foreground</key>
<string>#CE6EA3FF</string>
<key>caret</key>
<string>#CE6EA3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_913167FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#913167FF</string>
<key>caret</key>
<string>#CE6EA3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D4D4D4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D4D4D4FF</string>
<key>foreground</key>
<string>#2A2A2AFF</string>
<key>caret</key>
<string>#2A2A2AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D4D4D4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#D4D4D4FF</string>
<key>caret</key>
<string>#2A2A2AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_990000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#990000FF</string>
<key>foreground</key>
<string>#FF6565FF</string>
<key>caret</key>
<string>#FF6565FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_990000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#990000FF</string>
<key>caret</key>
<string>#FF6565FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2f4074FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2f4074FF</string>
<key>foreground</key>
<string>#8B9BD0FF</string>
<key>caret</key>
<string>#8B9BD0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2f4074FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#2f4074FF</string>
<key>caret</key>
<string>#8B9BD0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_003767FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#003767FF</string>
<key>foreground</key>
<string>#98CFFFFF</string>
<key>caret</key>
<string>#98CFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_003767FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#003767FF</string>
<key>caret</key>
<string>#98CFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000CCFF</string>
<key>foreground</key>
<string>#3232FFFF</string>
<key>caret</key>
<string>#3232FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#0000CCFF</string>
<key>caret</key>
<string>#3232FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f15135FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f15135FF</string>
<key>foreground</key>
<string>#CA290EFF</string>
<key>caret</key>
<string>#CA290EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f15135FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#f15135FF</string>
<key>caret</key>
<string>#CA290EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c03246FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c03246FF</string>
<key>foreground</key>
<string>#3C0F16FF</string>
<key>caret</key>
<string>#3C0F16FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c03246FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#c03246FF</string>
<key>caret</key>
<string>#3C0F16FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A0CCFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A0CCFFF</string>
<key>foreground</key>
<string>#300448FF</string>
<key>caret</key>
<string>#300448FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8A0CCFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#8A0CCFFF</string>
<key>caret</key>
<string>#300448FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B0DE09FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B0DE09FF</string>
<key>foreground</key>
<string>#3A4902FF</string>
<key>caret</key>
<string>#3A4902FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B0DE09FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#B0DE09FF</string>
<key>caret</key>
<string>#3A4902FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6600FF</string>
<key>foreground</key>
<string>#4C1E00FF</string>
<key>caret</key>
<string>#4C1E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF6600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#FF6600FF</string>
<key>caret</key>
<string>#4C1E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b9cdf5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b9cdf5FF</string>
<key>foreground</key>
<string>#091E46FF</string>
<key>caret</key>
<string>#091E46FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b9cdf5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#b9cdf5FF</string>
<key>caret</key>
<string>#091E46FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00CC00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00CC00FF</string>
<key>foreground</key>
<string>#32FF32FF</string>
<key>caret</key>
<string>#32FF32FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00CC00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#00CC00FF</string>
<key>caret</key>
<string>#32FF32FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCD202FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCD202FF</string>
<key>foreground</key>
<string>#4B3F00FF</string>
<key>caret</key>
<string>#4B3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FCD202FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#FCD202FF</string>
<key>caret</key>
<string>#4B3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0F00FF</string>
<key>foreground</key>
<string>#4C0400FF</string>
<key>caret</key>
<string>#4C0400FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#FF0F00FF</string>
<key>caret</key>
<string>#4C0400FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cd82adFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cd82adFF</string>
<key>foreground</key>
<string>#7D315CFF</string>
<key>caret</key>
<string>#7D315CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cd82adFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#cd82adFF</string>
<key>caret</key>
<string>#7D315CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#26292C</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#202325</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

	<dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e7e7e7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e7e7e7ff</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e7e7e7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#e7e7e7ff</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6c7a89ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6c7a89ff</string>
<key>foreground</key>
<string>#21262AFF</string>
<key>caret</key>
<string>#21262AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6c7a89ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#6c7a89ff</string>
<key>caret</key>
<string>#21262AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ecf0f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ecf0f1ff</string>
<key>foreground</key>
<string>#0E1112FF</string>
<key>caret</key>
<string>#0E1112FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ecf0f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#ecf0f1ff</string>
<key>caret</key>
<string>#0E1112FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222ff</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#222222ff</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_67809fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#67809fff</string>
<key>foreground</key>
<string>#1D252EFF</string>
<key>caret</key>
<string>#1D252EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_67809fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#67809fff</string>
<key>caret</key>
<string>#1D252EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3cb0fdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3cb0fdff</string>
<key>foreground</key>
<string>#0175C3FF</string>
<key>caret</key>
<string>#0175C3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3cb0fdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#3cb0fdff</string>
<key>caret</key>
<string>#0175C3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_59abe3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#59abe3ff</string>
<key>foreground</key>
<string>#1C6DA5FF</string>
<key>caret</key>
<string>#1C6DA5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_59abe3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#59abe3ff</string>
<key>caret</key>
<string>#1C6DA5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a6a6a6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a6a6a6ff</string>
<key>foreground</key>
<string>#595959FF</string>
<key>caret</key>
<string>#595959FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a6a6a6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#a6a6a6ff</string>
<key>caret</key>
<string>#595959FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_636363ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#636363ff</string>
<key>foreground</key>
<string>#9C9C9CFF</string>
<key>caret</key>
<string>#9C9C9CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_636363ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#636363ff</string>
<key>caret</key>
<string>#9C9C9CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bababaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bababaff</string>
<key>foreground</key>
<string>#454545FF</string>
<key>caret</key>
<string>#454545FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bababaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#bababaff</string>
<key>caret</key>
<string>#454545FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4183d7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4183d7ff</string>
<key>foreground</key>
<string>#0D233FFF</string>
<key>caret</key>
<string>#0D233FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4183d7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#4183d7ff</string>
<key>caret</key>
<string>#0D233FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_03c9a9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#03c9a9ff</string>
<key>foreground</key>
<string>#36FCDBFF</string>
<key>caret</key>
<string>#36FCDBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_03c9a9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#03c9a9ff</string>
<key>caret</key>
<string>#36FCDBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_87d37cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#87d37cff</string>
<key>foreground</key>
<string>#37832CFF</string>
<key>caret</key>
<string>#37832CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_87d37cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#87d37cff</string>
<key>caret</key>
<string>#37832CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_89c4f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#89c4f4ff</string>
<key>foreground</key>
<string>#0A4576FF</string>
<key>caret</key>
<string>#0A4576FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_89c4f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#89c4f4ff</string>
<key>caret</key>
<string>#0A4576FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4baffcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4baffcff</string>
<key>foreground</key>
<string>#0266B3FF</string>
<key>caret</key>
<string>#0266B3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4baffcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#4baffcff</string>
<key>caret</key>
<string>#0266B3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_87d37c03</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#87d37c03</string>
<key>foreground</key>
<string>#37832CFF</string>
<key>caret</key>
<string>#37832CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_87d37c03</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#87d37c03</string>
<key>caret</key>
<string>#37832CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bbe0fcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbe0fcff</string>
<key>foreground</key>
<string>#022743FF</string>
<key>caret</key>
<string>#022743FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bbe0fcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#bbe0fcff</string>
<key>caret</key>
<string>#022743FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f89406ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f89406ff</string>
<key>foreground</key>
<string>#4A2C01FF</string>
<key>caret</key>
<string>#4A2C01FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f89406ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#f89406ff</string>
<key>caret</key>
<string>#4A2C01FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f4b350ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4b350ff</string>
<key>foreground</key>
<string>#AF6E0AFF</string>
<key>caret</key>
<string>#AF6E0AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f4b350ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#f4b350ff</string>
<key>caret</key>
<string>#AF6E0AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d64541ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d64541ff</string>
<key>foreground</key>
<string>#3E0E0DFF</string>
<key>caret</key>
<string>#3E0E0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d64541ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#d64541ff</string>
<key>caret</key>
<string>#3E0E0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ec644bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ec644bff</string>
<key>foreground</key>
<string>#B32B12FF</string>
<key>caret</key>
<string>#B32B12FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ec644bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#ec644bff</string>
<key>caret</key>
<string>#B32B12FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3d4e56ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3d4e56ff</string>
<key>foreground</key>
<string>#A9B9C1FF</string>
<key>caret</key>
<string>#A9B9C1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3d4e56ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#3d4e56ff</string>
<key>caret</key>
<string>#A9B9C1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_33dd44ee</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33dd44ee</string>
<key>foreground</key>
<string>#0A4110FF</string>
<key>caret</key>
<string>#0A4110FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_33dd44ee</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#33dd44ee</string>
<key>caret</key>
<string>#0A4110FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2a3740ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2a3740ff</string>
<key>foreground</key>
<string>#BFCCD5FF</string>
<key>caret</key>
<string>#BFCCD5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2a3740ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#2a3740ff</string>
<key>caret</key>
<string>#BFCCD5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f6f6f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f6f6f6ff</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f6f6f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#f6f6f6ff</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_434e57ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#434e57ff</string>
<key>foreground</key>
<string>#A7B3BCFF</string>
<key>caret</key>
<string>#A7B3BCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_434e57ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#434e57ff</string>
<key>caret</key>
<string>#A7B3BCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2b373fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b373fff</string>
<key>foreground</key>
<string>#C0CBD3FF</string>
<key>caret</key>
<string>#C0CBD3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2b373fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#2b373fff</string>
<key>caret</key>
<string>#C0CBD3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bac5cbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bac5cbff</string>
<key>foreground</key>
<string>#343F45FF</string>
<key>caret</key>
<string>#343F45FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bac5cbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#bac5cbff</string>
<key>caret</key>
<string>#343F45FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bbac5cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbac5cff</string>
<key>foreground</key>
<string>#353116FF</string>
<key>caret</key>
<string>#353116FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bbac5cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#bbac5cff</string>
<key>caret</key>
<string>#353116FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bf2a2aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bf2a2aff</string>
<key>foreground</key>
<string>#3E0D0DFF</string>
<key>caret</key>
<string>#3E0D0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bf2a2aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#bf2a2aff</string>
<key>caret</key>
<string>#3E0D0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_024959ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#024959ff</string>
<key>foreground</key>
<string>#A5EDFDFF</string>
<key>caret</key>
<string>#A5EDFDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_024959ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#024959ff</string>
<key>caret</key>
<string>#A5EDFDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f2c777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2c777ff</string>
<key>foreground</key>
<string>#885D0DFF</string>
<key>caret</key>
<string>#885D0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f2c777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#f2c777ff</string>
<key>caret</key>
<string>#885D0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f24638ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f24638ff</string>
<key>foreground</key>
<string>#C71B0DFF</string>
<key>caret</key>
<string>#C71B0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f24638ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#f24638ff</string>
<key>caret</key>
<string>#C71B0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffee00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffee00ff</string>
<key>foreground</key>
<string>#4C4700FF</string>
<key>caret</key>
<string>#4C4700FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffee00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#ffee00ff</string>
<key>caret</key>
<string>#4C4700FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffee0099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffee0099</string>
<key>foreground</key>
<string>#4C4700FF</string>
<key>caret</key>
<string>#4C4700FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffee0099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#ffee0099</string>
<key>caret</key>
<string>#4C4700FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fe0d92ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fe0d92ff</string>
<key>foreground</key>
<string>#4C002AFF</string>
<key>caret</key>
<string>#4C002AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fe0d92ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#fe0d92ff</string>
<key>caret</key>
<string>#4C002AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_446cb3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#446cb3ff</string>
<key>foreground</key>
<string>#152137FF</string>
<key>caret</key>
<string>#152137FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_446cb3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#446cb3ff</string>
<key>caret</key>
<string>#152137FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_efefefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efefefff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_efefefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#efefefff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f2784bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2784bff</string>
<key>foreground</key>
<string>#B3390DFF</string>
<key>caret</key>
<string>#B3390DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f2784bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#f2784bff</string>
<key>caret</key>
<string>#B3390DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_36568eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#36568eff</string>
<key>foreground</key>
<string>#7191C9FF</string>
<key>caret</key>
<string>#7191C9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_36568eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#36568eff</string>
<key>caret</key>
<string>#7191C9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffedccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffedccff</string>
<key>foreground</key>
<string>#322000FF</string>
<key>caret</key>
<string>#322000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffedccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#ffedccff</string>
<key>caret</key>
<string>#322000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff3333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3333ff</string>
<key>foreground</key>
<string>#CC0000FF</string>
<key>caret</key>
<string>#CC0000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff3333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#ff3333ff</string>
<key>caret</key>
<string>#CC0000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4f6d9aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4f6d9aff</string>
<key>foreground</key>
<string>#192332FF</string>
<key>caret</key>
<string>#192332FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4f6d9aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#4f6d9aff</string>
<key>caret</key>
<string>#192332FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_375f9aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#375f9aff</string>
<key>foreground</key>
<string>#648CC8FF</string>
<key>caret</key>
<string>#648CC8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_375f9aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#375f9aff</string>
<key>caret</key>
<string>#648CC8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d9d2c8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9d2c8ff</string>
<key>foreground</key>
<string>#373026FF</string>
<key>caret</key>
<string>#373026FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d9d2c8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#d9d2c8ff</string>
<key>caret</key>
<string>#373026FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e0d8ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e0d8ccff</string>
<key>foreground</key>
<string>#322A1FFF</string>
<key>caret</key>
<string>#322A1FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e0d8ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#e0d8ccff</string>
<key>caret</key>
<string>#322A1FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dbdbd7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dbdbd7ff</string>
<key>foreground</key>
<string>#282824FF</string>
<key>caret</key>
<string>#282824FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dbdbd7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#dbdbd7ff</string>
<key>caret</key>
<string>#282824FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f2f2f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2ff</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f2f2f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#f2f2f2ff</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_61818eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#61818eff</string>
<key>foreground</key>
<string>#1F292DFF</string>
<key>caret</key>
<string>#1F292DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_61818eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#61818eff</string>
<key>caret</key>
<string>#1F292DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1a3845ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a3845ff</string>
<key>foreground</key>
<string>#BAD8E4FF</string>
<key>caret</key>
<string>#BAD8E4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1a3845ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#1a3845ff</string>
<key>caret</key>
<string>#BAD8E4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c85b5bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c85b5bff</string>
<key>foreground</key>
<string>#391313FF</string>
<key>caret</key>
<string>#391313FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c85b5bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#c85b5bff</string>
<key>caret</key>
<string>#391313FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f1f1ff</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#f1f1f1ff</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddff</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#ddddddff</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bbbbbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbbbbbff</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bbbbbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#bbbbbbff</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000002d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000002d</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000002d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#0000002d</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0001FF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>